一、安装
1、windows 进入"win安装包"安装python-2.7.11.msi

二、使用步骤
1、修改"主日赞美诗歌名.txt"将需要的歌曲标题按照顺序写入，每行一个，例如:
前来敬拜
赞美之泉
阿爸阿爸父
单单敬拜
唯有耶稣
一颗谦卑的心

2、双击parse_word_to_ppt.py,即可看到如下信息:

2016-05-12 00:33:18,743 INFO [parse_word_to_ppt.py: 412] 开始读取:主日赞美诗歌名.txt...

2016-05-12 00:33:18,744 INFO [parse_word_to_ppt.py: 393] 读取输入歌曲目录:      前来敬拜
2016-05-12 00:33:18,744 INFO [parse_word_to_ppt.py: 393] 读取输入歌曲目录:      赞美之泉
2016-05-12 00:33:18,744 INFO [parse_word_to_ppt.py: 393] 读取输入歌曲目录:      阿爸阿爸父
2016-05-12 00:33:18,744 INFO [parse_word_to_ppt.py: 393] 读取输入歌曲目录:      单单敬拜
2016-05-12 00:33:18,744 INFO [parse_word_to_ppt.py: 393] 读取输入歌曲目录:      唯有耶稣
2016-05-12 00:33:18,744 INFO [parse_word_to_ppt.py: 393] 读取输入歌曲目录:      一颗谦卑的心
2016-05-12 00:33:18,744 INFO [parse_word_to_ppt.py: 414] 读取:主日赞美诗歌名.txt 完成...

2016-05-12 00:33:18,744 INFO [parse_word_to_ppt.py: 420] 开始读取:全部诗歌歌词.docx...

2016-05-12 00:33:18,939 INFO [parse_word_to_ppt.py: 422] 读取:全部诗歌歌词.docx 完成...

2016-05-12 00:33:18,939 INFO [parse_word_to_ppt.py: 424] 开始查找:对应诗歌歌词...

2016-05-12 00:33:18,939 WARNING [parse_word_to_ppt.py: 97] 无法找到     "唯有耶稣"      的歌词
2016-05-12 00:33:18,940 INFO [parse_word_to_ppt.py: 426] 查找:对应诗歌歌词 完成...

2016-05-12 00:33:18,940 INFO [parse_word_to_ppt.py: 430] 未找到所有的歌词,建议将未找到歌词添加进 "全部诗歌歌词.docx" 再重新生成。
是否继续生成歌词PPT 和 word? [Y/n] n
输入任意键退出


3、如果所有歌词都找到会自动生成对应的ppt word文档, 如果找不到会提示：
2016-05-12 00:33:18,939 WARNING [parse_word_to_ppt.py: 97] 无法找到     "唯有耶稣"      的歌词

4、上赞美诗网http://www.zanmeishi.com/ 或者其他网站找到对应的歌词，添加进"全部诗歌歌词.docx" 最后一页
注意格式！！！
(1)歌名前边必须有Title:标示
(2)每小节之间空一行，ppt会自动将一小节放入一张ppt里，建议每节控制在4-6行左右

例如添加<<唯有耶稣>>歌词如下：

Title:唯有耶稣
耶稣你能使瞎眼看见
耶稣你能医治伤心人
耶稣你有权柄释放
叫不可能变为可能

唯有耶稣掌管天地万有
唯有耶稣能使水变成酒
叫狂风巨浪平息
大能赦罪行神迹
耶稣无人与你相比

5、再次双击parse_word_to_ppt.py,即可看到如下信息:
2016-05-12 00:52:13,743 INFO [parse_word_to_ppt.py: 438] 找到所有歌词，开始生成:对应PPT Word...

2016-05-12 00:52:13,895 INFO [parse_word_to_ppt.py: 441] 生成:对应PPT Word: 2016-05-12.pptx 2016-05-12.docx...


三、问题反馈，如有问题，请将"parse_word_to_ppt.log"发邮件給zangruizhe@126.com，谢谢。

神爱世人，愿主内平安。

